REACT_APP_API_BASE_URL = 'https://api.yelp.com/'
REACT_APP_API_CLIENT_ID = 'DSj6I8qbyHf-Zm2fGExuug'
REACT_APP_API_KEY = 'Ubf1-f0uqsJUnssqPMGo-tiFeZTT85oFmKfznlPmjDtX8s83jYMoAb-ApuD63wgq6LDZN
sUXG6gurZIVYaj2jzxJmmLdCdXbDqIHU_b6KiCEVi8v-YB0OSsW6MWaY3Yx'